In [3]:
import pandas as pd

In [4]:
population = pd.read_csv('/Users/garethhughes/Desktop/Ironhack/Week_Two/Project-Week-2-Barcelona/datasets/3.-Population/population.csv')

In [5]:
population.head()

,Year,District.Code,District.Name,Neighborhood.Code,Neighborhood.Name,Gender,Age,Number
0,2017,1,Ciutat Vella,1,el Raval,Male,0-4,224
1,2017,1,Ciutat Vella,2,el Barri Gòtic,Male,0-4,50
2,2017,1,Ciutat Vella,3,la Barceloneta,Male,0-4,43
3,2017,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",Male,0-4,95
4,2017,2,Eixample,5,el Fort Pienc,Male,0-4,124

In [138]:
year_age_number = population.groupby(['Year','Age'],as_index=False).sum().drop(columns = ['District.Code','Neighborhood.Code'])
year_age_number

    Year    Age  Number
0   2013    0-4   69267
1   2013  10-14   62566
2   2013  15-19   63540
3   2013  20-24   78485
4   2013  25-29  110563
..   ...    ...     ...
95  2017  75-79   59962
96  2017  80-84   59453
97  2017  85-89   41136
98  2017  90-94   19016
99  2017   >=95    5415

[100 rows x 3 columns]

In [95]:
year_age_number.set_index('Year',inplace=True)

In [96]:
year_age_number.head()

        Age  Number  Number_PCT
Year
2013    0-4   69267         NaN
2013  10-14   62566   -0.096742
2013  15-19   63540    0.015568
2013  20-24   78485    0.235206
2013  25-29  110563    0.408715

In [189]:
metric2013 = year_age_number[year_age_number['Year'] == 2013]

metric2017 = year_age_number[year_age_number['Year'] == 2017]


final_table['Number_PCT_Change'] = (((final_table['Number']-final_table['Number_2017'])/
                                     final_table['Number'])*100)

final_table

/usr/local/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

KeyError: 'Number'

In [71]:
seventy =

Age
0-4      15.208186
10-14    -0.012090
15-19     0.015568
20-24     0.235206
25-29     0.408715
30-34     0.253861
35-39     0.108077
40-44    -0.007565
45-49    -0.062600
5-9      -0.413529
50-54     0.630971
55-59    -0.086194
60-64    -0.048630
65-69     0.001018
70-74    -0.101584
75-79     0.067019
80-84    -0.005155
85-89    -0.308092
90-94    -0.537729
>=95     -0.715240
Name: Number_PCT, dtype: float64

In [72]:
year_age_number.groupby(['Age'])['Number_PCT'].min()

Age
0-4      12.571825
10-14    -0.096742
15-19    -0.024003
20-24     0.198551
25-29     0.334160
30-34     0.148973
35-39     0.031288
40-44    -0.121430
45-49    -0.113996
5-9      -0.425946
50-54     0.579481
55-59    -0.108458
60-64    -0.124427
65-69    -0.054363
70-74    -0.235721
75-79    -0.226307
80-84    -0.152103
85-89    -0.363376
90-94    -0.593586
>=95     -0.729765
Name: Number_PCT, dtype: float64