In [1]:
import pandas as pd
import numpy as np

In [2]:
#We have data from the Air Quality during the last 6 months of 2018 in the city of Barcelona

In [3]:
air_quality_June2018 = pd.read_csv("../datasets/2.-Urban-Environment/2018_06_Juny_qualitat_aire_BCN.csv")

In [4]:
air_quality_July2018 = pd.read_csv("../datasets/2.-Urban-Environment/2018_07_Juliol_qualitat_aire_BCN.csv")

In [5]:
air_quality_August2018 = pd.read_csv("../datasets/2.-Urban-Environment/2018_08_Agost_qualitat_aire_BCN.csv")

In [6]:
air_quality_September2018 = pd.read_csv("../datasets/2.-Urban-Environment/2018_09_Setembre_qualitat_aire_BCN.csv")

In [7]:
air_quality_October2018 = pd.read_csv("../datasets/2.-Urban-Environment/2018_10_Octubre_qualitat_aire_BCN.csv")

In [8]:
air_quality_November2018 = pd.read_csv("../datasets/2.-Urban-Environment/2018_11_Novembre_qualitat_aire_BCN.csv")

In [9]:
air_quality_December2018 = pd.read_csv("../datasets/2.-Urban-Environment/2018_12_Desembre_qualitat_aire_BCN.csv")

In [10]:
#We want to put all the months alltogether in one single csv.
air_quality_2018 = pd.concat([air_quality_June2018, air_quality_July2018, air_quality_August2018, air_quality_September2018, 
           air_quality_October2018, air_quality_November2018, air_quality_December2018], axis = 0)

In [11]:
#Exporting it to a csv alltogether. 
air_quality_2018.to_csv("../datasets/2.-Urban-Environment/air_quality_2018_project.csv")

In [12]:
#Importing the Data Frame that includes information about air quality from 6 months in 2018
pollution= pd.read_csv("../datasets/2.-Urban-Environment/air_quality_2018_project.csv", index_col="Unnamed: 0").copy()
#Making a copy from the Data Set to add the proper changes and printing the head to check that everything looks good
pollution.head()

,nom_cabina,qualitat_aire,codi_dtes,zqa,codi_eoi,longitud,latitud,hora_o3,qualitat_o3,valor_o3,hora_no2,qualitat_no2,valor_no2,hora_pm10,qualitat_pm10,valor_pm10,generat,dateTime
0,Barcelona - Sants,--,ID,1,8019042,2.1331,41.3788,NaN,NaN,NaN,7h,--,--,NaN,NaN,NaN,11/06/2018 9:00,1528700703
1,Barcelona - Eixample,Bona,IH,1,8019043,2.1538,41.3853,8h,Bona,37 µg/m³,8h,Bona,62 µg/m³,9h,Bona,26 µg/m³,11/06/2018 9:00,1528700703
2,Barcelona - Gràcia,Bona,IJ,1,8019044,2.1534,41.3987,8h,Bona,51 µg/m³,8h,Bona,44 µg/m³,9h,Bona,23 µg/m³,11/06/2018 9:00,1528700703
3,Barcelona - Ciutadella,Bona,IL,1,8019050,2.1874,41.3864,8h,Bona,27 µg/m³,8h,Bona,40 µg/m³,NaN,NaN,NaN,11/06/2018 9:00,1528700703
4,Barcelona - Vall Hebron,Bona,IN,1,8019054,2.1480,41.4261,8h,Bona,22 µg/m³,8h,Bona,54 µg/m³,9h,Bona,18 µg/m³,11/06/2018 9:00,1528700703

In [13]:
#Checking that all the Data Types are what we expected 
pollution.info()
#The columns with hora_o3,valor_o3,hora_no2,valor_no2,hora_pm10,valor_pm10 should be integers.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35983 entries, 0 to 5847
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   nom_cabina     35983 non-null  object
 1   qualitat_aire  35983 non-null  object
 2   codi_dtes      35983 non-null  object
 3   zqa            35983 non-null  int64
 4   codi_eoi       35983 non-null  int64
 5   longitud       35983 non-null  float64
 6   latitud        35983 non-null  float64
 7   hora_o3        25148 non-null  object
 8   qualitat_o3    25157 non-null  object
 9   valor_o3       25157 non-null  object
 10  hora_no2       34104 non-null  object
 11  qualitat_no2   34113 non-null  object
 12  valor_no2      34113 non-null  object
 13  hora_pm10      21302 non-null  object
 14  qualitat_pm10  21311 non-null  object
 15  valor_pm10     21311 non-null  object
 16  generat        35983 non-null  object
 17  dateTime       35983 non-null  int64
dtypes: float64(2), int64(3), object(13)
memory usage: 5.2+ MB

In [14]:
#Cleaning the pollution dataset.Changing its columns to make more sense 

#Taking the unit from the numerical columns to make then a int datatype instead of an object datatype
pollution["nom_cabina"]=pollution["nom_cabina"].str.replace(".*(- )","")
pollution["valor_o3"]=pollution["valor_o3"].str.replace("µg/m³","")
pollution["valor_no2"]=pollution["valor_no2"].str.replace("µg/m³","")
pollution["valor_pm10"]=pollution["valor_pm10"].str.replace("µg/m³","")

# test transformed data
pollution.columns

Index(['nom_cabina', 'qualitat_aire', 'codi_dtes', 'zqa', 'codi_eoi',
       'longitud', 'latitud', 'hora_o3', 'qualitat_o3', 'valor_o3', 'hora_no2',
       'qualitat_no2', 'valor_no2', 'hora_pm10', 'qualitat_pm10', 'valor_pm10',
       'generat', 'dateTime'],
      dtype='object')

In [15]:
#Deleting columns that are not needed for our statistycal analysis
pollution1=pollution.drop(columns=["codi_dtes", "zqa","codi_eoi", "longitud", "latitud", "hora_o3", "hora_pm10", "hora_no2", "dateTime"])
#Printint the different air stations
print(pollution1["nom_cabina"].value_counts())
pollution1.head()

Sants           4582
Ciutadella      4582
Vall Hebron     4582
Eixample        4582
Gràcia          4582
Poblenou        4582
Palau Reial     4582
Observ Fabra    3909
Name: nom_cabina, dtype: int64

,nom_cabina,qualitat_aire,qualitat_o3,valor_o3,qualitat_no2,valor_no2,qualitat_pm10,valor_pm10,generat
0,Sants,--,NaN,NaN,--,--,NaN,NaN,11/06/2018 9:00
1,Eixample,Bona,Bona,37,Bona,62,Bona,26,11/06/2018 9:00
2,Gràcia,Bona,Bona,51,Bona,44,Bona,23,11/06/2018 9:00
3,Ciutadella,Bona,Bona,27,Bona,40,NaN,NaN,11/06/2018 9:00
4,Vall Hebron,Bona,Bona,22,Bona,54,Bona,18,11/06/2018 9:00

In [16]:
#Changing name of the columns 
pollution1.columns = ["Name_Station","Air_Quality","Qualityo3","Valueo3","Qualityno2","Valueno2","Qualitypm10","Valuepm10","Generated"]
pollution1.columns

Index(['Name_Station', 'Air_Quality', 'Qualityo3', 'Valueo3', 'Qualityno2',
       'Valueno2', 'Qualitypm10', 'Valuepm10', 'Generated'],
      dtype='object')

In [17]:
pollution1.head(20)

,Name_Station,Air_Quality,Qualityo3,Valueo3,Qualityno2,Valueno2,Qualitypm10,Valuepm10,Generated
0,Sants,--,NaN,NaN,--,--,NaN,NaN,11/06/2018 9:00
1,Eixample,Bona,Bona,37,Bona,62,Bona,26,11/06/2018 9:00
2,Gràcia,Bona,Bona,51,Bona,44,Bona,23,11/06/2018 9:00
3,Ciutadella,Bona,Bona,27,Bona,40,NaN,NaN,11/06/2018 9:00
4,Vall Hebron,Bona,Bona,22,Bona,54,Bona,18,11/06/2018 9:00
5,Palau Reial,Bona,Bona,22,Bona,61,Bona,20,11/06/2018 9:00
6,Poblenou,Bona,NaN,NaN,Bona,65,Bona,21,11/06/2018 9:00
7,Sants,Bona,NaN,NaN,Bona,34,NaN,NaN,11/06/2018 10:00
8,Eixample,Bona,Bona,36,Bona,60,Bona,27,11/06/2018 10:00
9,Gràcia,Bona,Bona,50,Bona,38,Bona,23,11/06/2018 10:00
10,Ciutadella,Bona,Bona,54,Bona,38,NaN,NaN,11/06/2018 10:00
11,Vall Hebron,Bona,Bona,54,Bona,24,Bona,19,11/06/2018 10:00
12,Palau Reial,Bona,Bona,55,Bona,27,Bona,21,11/06/2018 10:00
13,Poblenou,Bona,NaN,NaN,Bona,47,Bona,22,11/06/2018 10:00
14,Sants,Bona,NaN,NaN,Bona,25,NaN,NaN,11/06/2018 11:00
15,Eixample,Bona,Bona,36,Bona,60,Bona,27,11/06/2018 11:00
16,Gràcia,Bona,Bona,50,Bona,38,Bona,23,11/06/2018 11:00
17,Ciutadella,Bona,Bona,54,Bona,38,NaN,NaN,11/06/2018 11:00
18,Vall Hebron,Bona,Bona,54,Bona,24,Bona,20,11/06/2018 11:00
19,Palau Reial,Bona,Bona,55,Bona,27,Bona,21,11/06/2018 11:00

In [18]:
pollution1.info()
#The columns for value and generated should be numbers and not object types.
#To turn them into int we have to create a subset where NaN are either a 0 or drop them
#We are going to replace the generated date by a number too

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35983 entries, 0 to 5847
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name_Station  35983 non-null  object
 1   Air_Quality   35983 non-null  object
 2   Qualityo3     25157 non-null  object
 3   Valueo3       25157 non-null  object
 4   Qualityno2    34113 non-null  object
 5   Valueno2      34113 non-null  object
 6   Qualitypm10   21311 non-null  object
 7   Valuepm10     21311 non-null  object
 8   Generated     35983 non-null  object
dtypes: object(9)
memory usage: 2.7+ MB

In [19]:
print("There are",pollution1.Valueo3.isnull().sum(),"null values out of 35983")
#Almost half of the values in the values of O3 are empty. 
#Let's replace the NaN values for " "
pollution1.Valueo3 = pollution1["Valueo3"].fillna("")
pollution1.Valueo3 = pollution1["Valueo3"].str.replace("   ", "")
pollution1.Valueo3 = pollution1["Valueo3"].str.replace("--", "")
pollution1.sort_values("Valueo3")

There are 10826 null values out of 35983

,Name_Station,Air_Quality,Qualityo3,Valueo3,Qualityno2,Valueno2,Qualitypm10,Valuepm10,Generated
0,Sants,--,NaN,,--,--,NaN,NaN,11/06/2018 9:00
4003,Ciutadella,--,NaN,,NaN,NaN,NaN,NaN,21/09/2018 23:00
4004,Vall Hebron,Bona,NaN,,NaN,NaN,Bona,30,21/09/2018 23:00
4005,Palau Reial,Bona,NaN,,NaN,NaN,Bona,29,21/09/2018 23:00
4006,Poblenou,Bona,NaN,,NaN,NaN,Bona,34,21/09/2018 23:00
...,...,...,...,...,...,...,...,...,...
5677,Palau Reial,Bona,Bona,99,Bona,7,Bona,22,30/09/2018 16:00
5439,Observ Fabra,Bona,Bona,99,Bona,8,NaN,NaN,30/08/2018 2:00
5391,Observ Fabra,Bona,Bona,99,Bona,5,NaN,NaN,29/08/2018 20:00
455,Observ Fabra,Bona,Bona,99,Bona,1,NaN,NaN,03/09/2018 8:00
3464,Observ Fabra,Bona,Bona,99,Bona,8,NaN,NaN,31/07/2018 0:00

In [20]:
print("There are",pollution1.Valueno2.isnull().sum(),"null values out of 35983")
pollution1.Valueno2 = pollution1["Valueno2"].fillna("")
pollution1.Valueno2 = pollution1["Valueno2"].str.replace("   ", "")
pollution1.Valueno2 = pollution1["Valueno2"].str.replace("--", "")
pollution1.sort_values("Valueno2")

There are 1870 null values out of 35983

,Name_Station,Air_Quality,Qualityo3,Valueo3,Qualityno2,Valueno2,Qualitypm10,Valuepm10,Generated
0,Sants,--,NaN,,--,,NaN,NaN,11/06/2018 9:00
3279,Observ Fabra,--,--,,--,,NaN,NaN,18/08/2018 2:00
3276,Vall Hebron,--,--,,--,,--,--,18/08/2018 2:00
3275,Ciutadella,--,--,,--,,NaN,NaN,18/08/2018 2:00
3274,Gràcia,Bona,Bona,66,NaN,,NaN,NaN,18/08/2018 2:00
...,...,...,...,...,...,...,...,...,...
3812,Vall Hebron,Regular,Bona,6,Regular,99,Bona,23,20/09/2018 23:00
3905,Eixample,Regular,Bona,3,Regular,99,Bona,35,21/09/2018 11:00
1492,Eixample,Regular,Bona,2,Regular,99,Bona,34,20/06/2018 11:00
4506,Gràcia,Regular,Bona,4,Regular,99,NaN,NaN,24/10/2018 12:00
4182,Poblenou,Regular,NaN,,Regular,99,Bona,29,22/11/2018 20:00

In [21]:
print("There are",pollution1.Valuepm10.isnull().sum(),"null values out of 35983")
pollution1.Valuepm10 = pollution1["Valuepm10"].fillna("")
pollution1.Valuepm10 = pollution1["Valuepm10"].str.replace("   ", "")
pollution1.Valuepm10 = pollution1["Valuepm10"].str.replace("--", "")
pollution1.sort_values("Valuepm10")

There are 14672 null values out of 35983

,Name_Station,Air_Quality,Qualityo3,Valueo3,Qualityno2,Valueno2,Qualitypm10,Valuepm10,Generated
0,Sants,--,NaN,,--,,NaN,,11/06/2018 9:00
4600,Sants,Bona,NaN,,Bona,15,NaN,,25/09/2018 2:00
4599,Observ Fabra,Bona,Bona,48,Bona,9,NaN,,25/09/2018 1:00
4595,Ciutadella,Bona,Bona,38,Bona,8,NaN,,25/09/2018 1:00
4594,Gràcia,Bona,Bona,34,Bona,21,NaN,,25/09/2018 1:00
...,...,...,...,...,...,...,...,...,...
1813,Palau Reial,Bona,Bona,37,Bona,17,Bona,9,10/11/2018 11:00
2115,Eixample,Pobra,Bona,31,Bona,53,Pobra,92,24/06/2018 4:00
2113,Poblenou,Pobra,NaN,,Bona,52,Pobra,92,24/06/2018 3:00
2122,Eixample,Pobra,Bona,3,Bona,90,Pobra,97,24/06/2018 5:00
2267,Poblenou,Pobra,NaN,,Bona,28,Pobra,97,25/06/2018 1:00

In [22]:
pollution_cleaned = pollution1[pollution1.Valueo3 != ""]
pollution_cleaned = pollution_cleaned[pollution_cleaned.Valueno2 != ""]
pollution_cleaned = pollution_cleaned[pollution_cleaned.Valuepm10 != ""]

pollution_cleaned.tail(20)

,Name_Station,Air_Quality,Qualityo3,Valueo3,Qualityno2,Valueno2,Qualitypm10,Valuepm10,Generated
5809,Eixample,Regular,Bona,8,Bona,55,Regular,37,31/12/2018 19:00
5810,Gràcia,Regular,Bona,2,Bona,78,Regular,37,31/12/2018 19:00
5812,Vall Hebron,Bona,Bona,30,Bona,30,Bona,12,31/12/2018 19:00
5813,Palau Reial,Bona,Bona,13,Bona,42,Bona,14,31/12/2018 19:00
5815,Observ Fabra,Bona,Bona,52,Bona,16,Bona,7,31/12/2018 19:00
5817,Eixample,Bona,Bona,5,Bona,58,Bona,36,31/12/2018 20:00
5818,Gràcia,Regular,Bona,1,Regular,93,Bona,36,31/12/2018 20:00
5820,Vall Hebron,Bona,Bona,39,Bona,27,Bona,12,31/12/2018 20:00
5821,Palau Reial,Bona,Bona,6,Bona,55,Bona,14,31/12/2018 20:00
5823,Observ Fabra,Bona,Bona,72,Bona,8,Bona,7,31/12/2018 20:00
5825,Eixample,Bona,Bona,5,Bona,73,Bona,36,31/12/2018 21:00
5826,Gràcia,Regular,Bona,2,Regular,128,Bona,36,31/12/2018 21:00
5828,Vall Hebron,Bona,Bona,43,Bona,25,Bona,11,31/12/2018 21:00
5829,Palau Reial,Bona,Bona,2,Bona,62,Bona,15,31/12/2018 21:00
5831,Observ Fabra,Bona,Bona,75,Bona,6,Bona,7,31/12/2018 21:00
5833,Eixample,Bona,Bona,3,Bona,86,Bona,36,31/12/2018 22:00
5834,Gràcia,Regular,Bona,3,Regular,129,Bona,36,31/12/2018 22:00
5836,Vall Hebron,Bona,Bona,29,Bona,42,Bona,12,31/12/2018 22:00
5837,Palau Reial,Bona,Bona,1,Bona,71,Bona,15,31/12/2018 22:00
5839,Observ Fabra,Bona,Bona,80,Bona,4,Bona,7,31/12/2018 22:00

In [23]:
pollution_cleaned.Generated.astype(str)

1        11/06/2018 9:00
2        11/06/2018 9:00
4        11/06/2018 9:00
5        11/06/2018 9:00
8       11/06/2018 10:00
              ...
5833    31/12/2018 22:00
5834    31/12/2018 22:00
5836    31/12/2018 22:00
5837    31/12/2018 22:00
5839    31/12/2018 22:00
Name: Generated, Length: 14939, dtype: object

In [24]:
def month(x):
    return x.split("/")[1]


pollution_cleaned["Month"] = pollution_cleaned.Generated.apply(month)

In [25]:
pollution_cleaned.head()

,Name_Station,Air_Quality,Qualityo3,Valueo3,Qualityno2,Valueno2,Qualitypm10,Valuepm10,Generated,Month
1,Eixample,Bona,Bona,37,Bona,62,Bona,26,11/06/2018 9:00,06
2,Gràcia,Bona,Bona,51,Bona,44,Bona,23,11/06/2018 9:00,06
4,Vall Hebron,Bona,Bona,22,Bona,54,Bona,18,11/06/2018 9:00,06
5,Palau Reial,Bona,Bona,22,Bona,61,Bona,20,11/06/2018 9:00,06
8,Eixample,Bona,Bona,36,Bona,60,Bona,27,11/06/2018 10:00,06

In [26]:
pollution_cleaned.to_csv("../datasets/2.-Urban-Environment/air_quality_2018_cleaned.csv")

In [27]:
pollution_cleaned.isnull().sum()
pollution_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14939 entries, 1 to 5839
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name_Station  14939 non-null  object
 1   Air_Quality   14939 non-null  object
 2   Qualityo3     14939 non-null  object
 3   Valueo3       14939 non-null  object
 4   Qualityno2    14939 non-null  object
 5   Valueno2      14939 non-null  object
 6   Qualitypm10   14939 non-null  object
 7   Valuepm10     14939 non-null  object
 8   Generated     14939 non-null  object
 9   Month         14939 non-null  object
dtypes: object(10)
memory usage: 1.3+ MB

In [28]:
#Now that we have cleaned all the NaN values from the Value Columns, we are going to change it to int types

pollution_cleaned = pollution_cleaned.astype({'Valuepm10': 'int'})
pollution_cleaned = pollution_cleaned.astype({'Valueo3': 'int'})
pollution_cleaned = pollution_cleaned.astype({'Valueno2': 'int'})
pollution_cleaned = pollution_cleaned.astype({'Month': 'int'})

In [29]:
pollution_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14939 entries, 1 to 5839
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name_Station  14939 non-null  object
 1   Air_Quality   14939 non-null  object
 2   Qualityo3     14939 non-null  object
 3   Valueo3       14939 non-null  int64
 4   Qualityno2    14939 non-null  object
 5   Valueno2      14939 non-null  int64
 6   Qualitypm10   14939 non-null  object
 7   Valuepm10     14939 non-null  int64
 8   Generated     14939 non-null  object
 9   Month         14939 non-null  int64
dtypes: int64(4), object(6)
memory usage: 1.3+ MB

In [31]:
#Now that we have cleaned the Data Sets, lets male a deep analysis of it. 
component_pollutions = pollution_cleaned.groupby("Name_Station").agg({"Valueo3":"mean", "Valueno2":"mean","Valuepm10":"mean"})
print(component_pollutions.max())
print(component_pollutions.std())
#comparison_pollutions.loc[comparison_pollutions["Valueo3"] == 62.529567 , "Name_Station"]
component_pollutions

Valueo3      62.529567
Valueno2     53.605305
Valuepm10    27.402836
dtype: float64
Valueo3      16.067469
Valueno2     17.497593
Valuepm10     5.910265
dtype: float64

                Valueo3   Valueno2  Valuepm10
Name_Station
Eixample      33.115021  53.605305  27.402836
Gràcia        41.159548  47.157094  24.764850
Observ Fabra  62.529567  11.005808  11.862196
Palau Reial   45.585065  27.527853  18.455285
Poblenou      16.000000  12.500000  14.500000
Vall Hebron   52.062419  27.511736  19.036626

In [33]:
comparison_quality = pd.DataFrame(pollution_cleaned.groupby(["Name_Station","Air_Quality"]).size())
comparison_quality

                             0
Name_Station Air_Quality
Eixample     Bona         3083
             Pobra          26
             Regular       699
Gràcia       Bona         1765
             Pobra          24
             Regular       248
Observ Fabra Bona         1886
             Pobra           5
             Regular         3
Palau Reial  Bona         3212
             Pobra           4
             Regular       105
Poblenou     Bona            2
Vall Hebron  Bona         3728
             Pobra           1
             Regular       148

In [52]:
dummies_average = pd.get_dummies(pollution_cleaned, columns=["Air_Quality"])

pd.DataFrame(dummies_average.groupby("Name_Station").agg({"Air_Quality_Bona":"sum", "Air_Quality_Pobra":"sum","Air_Quality_Regular":"sum"}))

              Air_Quality_Bona  Air_Quality_Pobra  Air_Quality_Regular
Name_Station
Eixample                3083.0                 26                699.0
Gràcia                  1765.0                 24                248.0
Observ Fabra            1886.0                  5                  3.0
Palau Reial             3212.0                  4                105.0
Poblenou                   2.0                  0                  0.0
Vall Hebron             3728.0                  1                148.0

In [58]:
stationality = pd.DataFrame(pollution_cleaned.groupby(["Name_Station","Month"]).agg({"Valueo3":"mean", "Valueno2":"mean","Valuepm10":"mean"}))
stationality

                      Valueo3   Valueno2  Valuepm10
Name_Station Month
Eixample     6      51.369128  61.380313  36.959732
             7      46.338624  54.362434  33.119048
             8      51.220238  48.099206  26.321429
             9      39.231667  53.330000  27.665000
             10     27.387560  53.347687  26.763955
             11     17.015528  56.240683  23.027950
             12     13.388158  49.728618  22.753289
Gràcia       6      60.651709  50.542735  29.149573
             7      56.606414  41.387755  29.291545
             8      62.378613  45.815029  24.982659
             11     17.147783  52.339901  16.807882
             12     16.214180  46.871492  21.714919
Observ Fabra 10     70.659491   9.420744  14.655577
             11     65.466276  11.324047  10.797654
             12     53.746077  11.851641  10.861626
Palau Reial  6      71.718367  28.716327  22.122449
             7      55.588235  27.169935  24.823529
             8      65.278761  22.464602  17.176991
             9      50.501695  28.493220  21.794915
             10     42.074924  27.703364  19.446483
             11     32.176901  27.782164  14.567251
             12     26.080153  27.066794  13.795802
Poblenou     8      16.000000  12.500000  14.500000
Vall Hebron  6      61.755051  28.290404  22.724747
             7      68.751208  27.137681  22.475845
             8      72.200337  21.323232  20.503367
             9      59.973294  27.789318  21.037092
             10     50.805430  28.561086  19.588235
             11     36.173437  30.731250  13.960938
             12     27.910739  28.642957  16.108787

In [39]:
component_comparison = pd.DataFrame(pollution_cleaned.groupby(["Name_Station"]).agg({"Valueo3":"mean", "Valueno2":"mean","Valuepm10":"mean"}))
component_comparison

                Valueo3   Valueno2  Valuepm10
Name_Station
Eixample      33.115021  53.605305  27.402836
Gràcia        41.159548  47.157094  24.764850
Observ Fabra  62.529567  11.005808  11.862196
Palau Reial   45.585065  27.527853  18.455285
Poblenou      16.000000  12.500000  14.500000
Vall Hebron   52.062419  27.511736  19.036626

In [ ]:
#Questions we want to ask : 
# What air Station has more entries
# What air Station has the best air quality in 2018
# What air Station has the worst air quality in 2018
# Highest value per component 
# Lowesrt value per component 
# Are components related
# Comparing the air quality per months and components per month

In [ ]:
#We have each Air Station to a different district

#Gràcia corresponds to Gràcia
#Ciutadella corresponds to Poblenou
#Sants corresponds to Sants-Montjuïc
#Vall Hebron corresponds to Horta-Guinardó
#Poblenou corresponds to Sant Martí
#Eixample corresponds to Eixample
#Observ Fabra corresponds to Sarrià-Sant Gervasi

In [ ]:
bcn_stops.loc[bcn_stops["District.Name"] == "Poblenou", 'Transport']

In [ ]:
#Create a function to stablish a name indicating the district
def district(row):
    if row["nom_cabina"]=="Palau Reial":
        return "Les corts"
    if row["nom_cabina"]=="Sants":
        return "Sants-Montjuïc"
    if row["nom_cabina"]=="Poblenou":
        return "Sant Martí"
    if row["nom_cabina"]=="Observ Fabra":
        return "Sarrià-Sant Gervasi"
    if row["nom_cabina"]=="Eixample":
        return "Eixample"
    if row["nom_cabina"]=="Gràcia":
        return "Gràcia"

In [ ]:
pollution1["District"]= pollution1.apply(district, axis=1)

In [ ]:
pollution1.head()

In [ ]:
pollution1.info()

In [ ]:
pollution1.District = pollution1.District.fillna("")

pollution_districts = pollution1[pollution1.District != ""]

In [ ]:
pollution_districts.info()

In [ ]:
#The Nou Barris and Sant Andreu Districts don't have an air station. Drop them from our analysis.
#The Ciutadella Air Stations doesn't have a district or neighboorhod. Drop it from Air Stations.

In [ ]:
#Next steps
#Find outliers in the Pollution Data Set by neighborhoods
#Drop the outliers
#Calculate the average for each of the neighborhoods
#Calculate std deviation 
#Calculate correlation
#Compare it to the neighborhoods by number of stops. 
#Analyze data

In [ ]:
pollution_districts.loc[pollution_districts["District"] == "Eixample","District"]

In [ ]:
pollution_districts.groupby("District").aggregate({"valor_o3":"mean", "valor_pm10":"mean", "valor_no2":"mean"})