# VEHICLES INVOLVED IN ACCIDENTS

In [1]:
#Import libraries
import pandas as pd
import numpy as np
import sidetable

In [2]:
#Import dataframe and storing raw data as copy.
veh_raw = pd.read_csv('../datasets/2019_accidents_vehicles_gu_bcn_.csv')
veh = veh_raw.copy()

In [3]:
veh.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19037 entries, 0 to 19036
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Numero_expedient          19025 non-null  object
 1   Codi_districte            19037 non-null  int64
 2   Nom_districte             19037 non-null  object
 3   Codi_barri                19037 non-null  int64
 4   Nom_barri                 19037 non-null  object
 5   Codi_carrer               19037 non-null  int64
 6   Nom_carrer                19021 non-null  object
 7   Num_postal                5213 non-null   object
 8   Descripcio_dia_setmana    19037 non-null  object
 9   Dia_setmana               19037 non-null  object
 10  Descripcio_tipus_dia      19037 non-null  object
 11  NK_Any                    19037 non-null  int64
 12  Mes_any                   19037 non-null  int64
 13  Nom_mes                   19037 non-null  object
 14  Dia_mes                   19037 non-null  int64
 15  Hora_dia                  19037 non-null  int64
 16  Descripcio_torn           18881 non-null  object
 17  Descripcio_causa_vianant  19037 non-null  object
 18  Descripcio_tipus_vehicle  19025 non-null  object
 19  Descripcio_model          19024 non-null  object
 20  Descripcio_marca          19025 non-null  object
 21  Descripcio_color          19025 non-null  object
 22  Descripcio_carnet         19025 non-null  object
 23  Antiguitat_carnet         19025 non-null  object
 24  Coordenada_UTM_X          19037 non-null  float64
 25  Coordenada_UTM_Y          19037 non-null  float64
 26  Longitud                  19037 non-null  float64
 27  Latitud                   19037 non-null  float64
dtypes: float64(4), int64(7), object(17)
memory usage: 4.1+ MB

In [4]:
# check the rows that have null values.
veh[veh['Numero_expedient'].isnull()]

,Numero_expedient,Codi_districte,Nom_districte,Codi_barri,Nom_barri,Codi_carrer,Nom_carrer,Num_postal,Descripcio_dia_setmana,Dia_setmana,...,Descripcio_tipus_vehicle,Descripcio_model,Descripcio_marca,Descripcio_color,Descripcio_carnet,Antiguitat_carnet,Coordenada_UTM_X,Coordenada_UTM_Y,Longitud,Latitud
1020,NaN,1,Ciutat Vella,4,"Sant Pere, Santa Caterina i la Ribera",700813,Doctor Aiguader,25X,Dilluns,Dl,...,NaN,NaN,NaN,NaN,NaN,NaN,432190.80,4581839.04,2.187791,41.383396
1636,NaN,2,Eixample,6,la Sagrada Família,18505,Aragó,469-473,Dijous,Dj,...,NaN,NaN,NaN,NaN,NaN,NaN,431505.43,4584065.88,2.179343,41.403394
5176,NaN,2,Eixample,8,l'Antiga Esquerra de l'Eixample,180208,Londres,NaN,Dilluns,Dl,...,NaN,NaN,NaN,NaN,NaN,NaN,428792.93,4582690.14,2.147058,41.390767
5760,NaN,2,Eixample,9,la Nova Esquerra de l'Eixample,18505,Aragó,NaN,Dissabte,Ds,...,NaN,NaN,NaN,NaN,NaN,NaN,429447.81,4582020.17,2.154968,41.384791
6232,NaN,2,Eixample,9,la Nova Esquerra de l'Eixample,287201,Roma,35,Dijous,Dj,...,NaN,NaN,NaN,NaN,NaN,NaN,428691.37,4581716.25,2.145958,41.381987
7052,NaN,3,Sants-Montjuïc,11,el Poble-sec,234001,Olímpic,1,Divendres,Dv,...,NaN,NaN,NaN,NaN,NaN,NaN,429206.73,4579426.05,2.152388,41.361405
7284,NaN,3,Sants-Montjuïc,12,la Marina del Prat Vermell,180,A Zona Franca,97-103,Dimecres,Dc,...,NaN,NaN,NaN,NaN,NaN,NaN,428543.09,4577414.36,2.144692,41.343228
10313,NaN,5,Sarrià-Sant Gervasi,22,"Vallvidrera, el Tibidabo i les Planes",335654,Vallvidrera al Tibidabo,K32,Dissabte,Ds,...,NaN,NaN,NaN,NaN,NaN,NaN,426457.20,4586129.55,2.118704,41.421533
12545,NaN,6,Gràcia,28,Vallcarca i els Penitents,701268,Dalt (Llobregat),K95,Dimecres,Dc,...,NaN,NaN,NaN,NaN,NaN,NaN,427980.49,4585452.25,2.137012,41.415572
13936,NaN,7,Horta-Guinardó,40,Montbau,148409,Sant Cugat,K41,Dimarts,Dm,...,NaN,NaN,NaN,NaN,NaN,NaN,427666.55,4587262.37,2.133039,41.431846
15480,NaN,9,Sant Andreu,57,la Trinitat Vella,701497,B-10 (Llobregat),K1,Divendres,Dv,...,NaN,NaN,NaN,NaN,NaN,NaN,433055.35,4589197.34,2.197315,41.449741
17593,NaN,10,Sant Martí,67,la Vila Olímpica del Poblenou,701266,Litoral (Llobregat),0,Dimecres,Dc,...,NaN,NaN,NaN,NaN,NaN,NaN,433363.25,4582786.07,2.201708,41.392023

In [5]:
# seems that there are 12 rows that have almost all NaNs, therefore we will eliminate them.

veh = veh.dropna(subset=['Numero_expedient'])

# then we drop all columns that we will not use
veh = veh.drop(columns =['Codi_districte','Nom_districte', 'Codi_barri', 'Nom_barri', 
                         'Codi_carrer', 'Nom_carrer', 'Num_postal','Descripcio_dia_setmana',
                         'Descripcio_tipus_dia', 'Descripcio_causa_vianant', 'Coordenada_UTM_X',
                        'Coordenada_UTM_Y', 'Longitud', 'Latitud'])

# we store the cleaned data in a csv

veh.to_csv('../datasets/veh_clean.csv')
veh

,Numero_expedient,Dia_setmana,NK_Any,Mes_any,Nom_mes,Dia_mes,Hora_dia,Descripcio_torn,Descripcio_tipus_vehicle,Descripcio_model,Descripcio_marca,Descripcio_color,Descripcio_carnet,Antiguitat_carnet
0,2019S005075,Dj,2019,6,Juny,27,18,Tarda,Bicicleta,Desconegut,Desconegut,Desconegut,Desconegut,Desconegut
1,2019S005075,Dj,2019,6,Juny,27,18,Tarda,Desconegut,Desconegut,Desconegut,Desconegut,Desconegut,Desconegut
2,2019S008513,Dl,2019,11,Novembre,4,13,Matí,Motocicleta,WW125EX2,HONDA,Blanc,B,35
3,2019S001554,Dm,2019,2,Febrer,26,22,Nit,Turisme,307 SW PK,PEUGEOT,Gris,B,30
4,2019S001554,Dm,2019,2,Febrer,26,22,Nit,Turisme,C3,CITROEN,Negre,B,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19032,2019S009159,Dc,2019,11,Novembre,27,8,Matí,Turisme,E 220 D,MERCEDES-BENZ,Negre/Groc,B,10
19033,2019S008097,Dg,2019,10,Octubre,20,8,Matí,Turisme,SPORTAGE,KIA,Vermell,B,10
19034,2019S008097,Dg,2019,10,Octubre,20,8,Matí,Turisme,T-ROC,VOLKSWAGEN,Blanc,B,20
19035,2019S004224,Dv,2019,5,Maig,31,10,Matí,Turisme,MEGANE,RENAULT,Vermell,B,12
19036,2019S007426,Dv,2019,9,Setembre,27,8,Matí,Motocicleta,SH 300,HONDA,Blanc,A2,16

## Types of vehicles involved in accidents

In [6]:
# Let's order by types of vehicles involved in accidents

veh['Descripcio_tipus_vehicle'].value_counts()

Turisme                                7420
Motocicleta                            6064
Furgoneta                              1228
Ciclomotor                              951
Bicicleta                               786
Taxi                                    643
Veh. mobilitat personal amb motor       486
Autobús                                 453
Camió rígid <= 3,5 tones                238
Camió rígid > 3,5 tones                 180
Tot terreny                             150
Autobús articulat                       130
Tractor camió                            84
Desconegut                               58
Veh. mobilitat personal sense motor      49
Altres vehicles amb motor                33
Autocar                                  22
Maquinària d'obres i serveis             21
Tren o tramvia                            9
Altres vehicles sense motor               7
Pick-up                                   5
Quadricicle < 75 cc                       4
Carro                                     2
Quadricicle > 75 cc                       1
Autocaravana                              1
Name: Descripcio_tipus_vehicle, dtype: int64

## Brands of vehicles involved in accidents

In [7]:
# Let's order now by brands
veh['Descripcio_marca'].value_counts().head(10)

HONDA         2633
SEAT          1012
YAMAHA         914
Desconegut     874
PEUGEOT        821
VOLKSWAGEN     811
PIAGGIO        690
TOYOTA         675
RENAULT        673
CITROEN        669
Name: Descripcio_marca, dtype: int64

## Color of vehicles involved in accidents

In [8]:
# and now by color
veh['Descripcio_color'].value_counts()

Blanc         4087
Negre         4064
Gris          3430
Desconegut    3032
Vermell       1344
Blau          1083
Negre/Groc     872
Verd           296
Groc           168
Altres         160
granate        152
Marró           97
Taronja         92
Platejat        66
Beige           32
Daurat          22
Violeta         21
Rosa             7
Name: Descripcio_color, dtype: int64

## Top colors of vehicles involved in accidents, grouped by the top % vehicle types

In [9]:
# now we will get the number of vehicles involved, grouped by the top 5 types of vehicles involved in accidents, and color.

top5types = veh['Descripcio_tipus_vehicle'].value_counts().index[0:5].tolist()
print(top5types)

['Turisme', 'Motocicleta', 'Furgoneta', 'Ciclomotor', 'Bicicleta']

In [10]:
# Display the vehicles with most accidents
veh_top5types = veh[veh['Descripcio_tipus_vehicle'].isin(top5types)]
veh_top5types['Descripcio_tipus_vehicle'].value_counts()

Turisme        7420
Motocicleta    6064
Furgoneta      1228
Ciclomotor      951
Bicicleta       786
Name: Descripcio_tipus_vehicle, dtype: int64

In [17]:
# Finally we group by type and color, and sort them in descending order in order to get the top colors.
veh_bytypecolor = veh_top5types.groupby(['Descripcio_tipus_vehicle', 'Descripcio_color'])['Numero_expedient'].count().to_frame()
veh_bytypecolor = veh_bytypecolor.sort_values(['Descripcio_tipus_vehicle','Numero_expedient'], ascending = [False,False])

veh_bytypecolor.index.names = ['Vehicle_type', 'Color']
veh_bytypecolor.columns = ['Vehicles_involved_in_acc']

# We also add a new column as a percentage
veh_bytypecolor_perc = veh_bytypecolor.groupby(level=0).apply(lambda x: round (100 * x / x.sum(),2))
veh_bytypecolor_perc.columns = ['%Vehicles_involved_in_acc']
veh_bytypecolor = pd.concat([veh_bytypecolor,veh_bytypecolor_perc], axis =1)

# in order to get the most important data, we will filter and display only the data with more than 1% of the vehicles.
veh_bytypecolor_top = veh_bytypecolor[veh_bytypecolor['%Vehicles_involved_in_acc'] >= 1]
veh_bytypecolor_top.groupby(level=0).apply(lambda x : x.head(3).reset_index(level=0)).drop(columns='Vehicle_type')

                         Vehicles_involved_in_acc  %Vehicles_involved_in_acc
Vehicle_type Color
Bicicleta    Desconegut                       268                      34.10
             Vermell                          147                      18.70
             Negre                            146                      18.58
Ciclomotor   Blanc                            240                      25.24
             Negre                            209                      21.98
             Desconegut                       160                      16.82
Furgoneta    Blanc                            755                      61.48
             Desconegut                       183                      14.90
             Gris                             110                       8.96
Motocicleta  Negre                           2032                      33.51
             Gris                            1099                      18.12
             Blanc                           1079                      17.79
Turisme      Gris                            1933                      26.05
             Blanc                           1538                      20.73
             Negre                           1325                      17.86

## Vehicles involved groupe by the driver license's age

In [12]:
# let's get the vehicles implied in accidents by the age of the driver's license.
veh_license_age = veh['Antiguitat_carnet'].value_counts()

# first, we drop the unknown ones (Desconegut)
veh_license_age = veh_license_age.drop(index='Desconegut')

# now we convert the indexes type to integer
veh_license_age.index = veh_license_age.index.astype(int)
veh_license_age.index.name = 'Age_drivers_license'

# we convert the series to a dataframe, and sort by index
veh_license_age = veh_license_age.to_frame(name='Vehicles_Implied')
veh_license_age = veh_license_age.sort_index()
veh_license_age.head(30)

                     Vehicles_Implied
Age_drivers_license
0                                  88
1                                 813
2                                 624
3                                 628
4                                 650
5                                 632
6                                 540
7                                 509
8                                 546
9                                 538
10                                589
11                                603
12                                592
13                                566
14                                476
15                                432
16                                421
17                                313
18                                260
19                                271
20                                258
21                                238
22                                296
23                                346
24                                356
25                                280
26                                297
27                                287
28                                328
29                                272

In [13]:
# as there are a lot of years, we will group the driver license age by groups of 5 years. for that we will create a function.

def groupbyage (x):
    if x < 5:
        return 'Less than 5 years'
    elif 5 <= x < 10:
        return 'Between 5 and 10 years'
    elif 10 <= x < 15:
        return 'Between 10 and 15 years'
    elif 15 <= x < 20:
        return 'Between 15 and 20 years'
    elif 20 <= x < 25:
        return 'Between 20 and 25 years'
    elif 25 <= x < 30:
        return 'Between 25 and 30 years'
    elif 30 <= x < 35:
        return 'Between 30 and 35 years'
    elif 35 <= x < 40:
        return 'Between 35 and 40 years'
    elif 40 <= x < 45:
        return 'Between 40 and 45 years'
    elif 45 <= x < 50:
        return 'Between 45 and 50 years'
    else:
        return 'More than 50 years'

# let's group by the function created

veh_license_agegroups = veh_license_age.groupby(groupbyage).sum()
veh_license_agegroups.index.name='Drivers_license_age_group'

In [14]:
# finally we reorder the rows in a logic way, from less years to more years, and display the result.
veh_license_agegroups= veh_license_agegroups.reindex(['Less than 5 years', 'Between 5 and 10 years', 'Between 10 and 15 years',
                         'Between 15 and 20 years', 'Between 20 and 25 years', 'Between 25 and 30 years',
                         'Between 30 and 35 years', 'Between 35 and 40 years', 'Between 40 and 45 years',
                         'Between 45 and 50 years', 'More than 50 years'])
veh_license_agegroups

                           Vehicles_Implied
Drivers_license_age_group
Less than 5 years                      2803
Between 5 and 10 years                 2765
Between 10 and 15 years                2826
Between 15 and 20 years                1697
Between 20 and 25 years                1494
Between 25 and 30 years                1464
Between 30 and 35 years                1233
Between 35 and 40 years                 753
Between 40 and 45 years                 581
Between 45 and 50 years                 300
More than 50 years                      306